<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="icons/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Deposit</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(#237A57, #093028);
            color: #ffffff;
            height: 100vh;
        }

        h1 {
            font-size: 70px !important;
            font-weight: bolder;
        }

        a,
        button {
            transition: 0.5s ease;
        }

        a:hover,
        button:hover {
            color: white;
            background-color: #237A57 !important;
            border: 1px solid white;
        }

        .button {
            color: #237A57;
        }

        .leaf-icon {
            font-size: 4vw !important;
        }

        input {
            background-color: inherit;
            color: white;
            border: none;
            text-align: center;
            font-size: 1.8vw;
            border-bottom: 3px solid white;
        }

        input:focus {
            outline: none;
        }

        ::placeholder {
            color: rgb(224, 217, 217);
            text-align: center;
            font-size: 1.8vw;
            font-weight: 200;
        }

        .abc {
            color: #237A57;
            width: 50px !important;
            height: 50px !important;
            border-radius: 50% !important;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            border: none;
            font-size: 2vw;
            font-weight: bold;

        }

        .row .body-btn {
            width: 45%;
        }

        .row .body-btn:nth-of-type(1) {
            background-color: white;
            color: #237A57;
        }

        .row .body-btn:nth-of-type(2) {
            background-color: inherit;
            color: white;
            border: 1px solid white;
        }

        .row .body-btn:nth-of-type(1):hover {
            background-color: inherit !important;
            color: white;
        }

        .row .body-btn:nth-of-type(2):hover {
            background-color: white !important;
            color: #237A57;
        }

        .heading {
            font-size: 4vw;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="container pt-3">
        <div class="row align-items-center ">
            <div class="col-10">
                <a href="{% url 'home' %}" class="text-decoration-none button bg-white fs-3 fw-bold p-2 px-4 rounded"><i
                        class="fa-solid fa-angles-left"></i> Back</a>
            </div>
            <div class="col-2 d-flex align-items-center gap-2">
                <i class="fa-brands fa-canadian-maple-leaf leaf-icon"></i>
                <h1>BOA</h1>
            </div>
        </div>
        <!-- --------------------------------------body---------------------------------------------- -->
        <div class="container w-25 ">
            <div class="row text-center">
                <h2 class="heading fw-bold">Deposit</h2>
            </div>
            <div class="row pt-5">
                <form method="POST">
                    {% csrf_token %}
                    <input type="number" name="depo" id="userInput" placeholder="Enter your amount">
            </div>
            <div class="row">
                <div class="col d-flex flex-column justify-content-center align-items-center row-gap-4">
                    <div class="row mt-3">
                        <div class="col"><button type="button" onclick="appendToInput(1)" class="abc xyz">1</button>
                        </div>
                        <div class="col"><button type="button" onclick="appendToInput(2)" class="abc xyz">2</button>
                        </div>
                        <div class="col"><button type="button" onclick="appendToInput(3)" class="abc xyz">3</button>
                        </div>
                    </div>

                    <div class="row mt-3">
                        <div class="col"><button type="button" onclick="appendToInput(4)" class="abc">4</button></div>
                        <div class="col"><button type="button" onclick="appendToInput(5)" class="abc">5</button></div>
                        <div class="col"><button type="button" onclick="appendToInput(6)" class="abc">6</button></div>
                    </div>

                    <div class="row mt-3">
                        <div class="col"><button type="button" onclick="appendToInput(7)" class="abc">7</button></div>
                        <div class="col"><button type="button" onclick="appendToInput(8)" class="abc">8</button></div>
                        <div class="col"><button type="button" onclick="appendToInput(9)" class="abc">9</button></div>
                    </div>

                    <div class="row mt-3 text-center">
                        <div class="col"><button type="button" onclick="appendToInput(0)" class="abc">0</button></div>
                    </div>


                </div>

            </div>
            <div class="row justify-content-around pt-3">
                <button type="submit" class="body-btn text-decoration-none text-center fs-4 fw-bold py-1 rounded-pill">Submit</button>
                <a href="#" id="myLink"
                    class="body-btn text-decoration-none text-center fs-4 fw-bold py-1 rounded-pill">Clear</a>
            </div>
            </form>
        </div>


    </div>
    <script>
        document.getElementById('myLink').addEventListener('click', function () {

            var inputField = document.getElementById('userInput');

            // Clear the input field    
            inputField.value = '';

        });



        function appendToInput(value) {
            document.getElementById("userInput").value += value;
        }

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>