{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/x-icon" href="icons/favicon.png">
    <title>BOA</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: linear-gradient(#237A57, #093028);
            color: white;
            height: 100vh;
        }
        
        h1{
            font-size: 100px !important;
            font-weight: bolder;
        }
        a{
            margin-top: 10px !important;
        }
        .leaf-icon{
            font-size: 5.3vw;
        }
        .atm-img{
            width: 20%;
        }
        .button{
            color: #237A57;
            transition: 0.5s ease;
            border: 1px solid #237A57;
        }
        .button:hover{
            color: white;
            background-color: #237A57 !important;
            border: 1px solid white;
        }
        .signup-btn{
            width: 15% !important;
        }

    </style>
  </head>
  <body>
    <div class="container-fluid text-center pt-2">
        <div class="row justify-content-end me-3">
            <a href="{% url 'sign_up' %}" class="text-decoration-none button bg-white fs-6 fw-bold py-2 rounded signup-btn">Create New Account</a>
        </div>

        <div class="container">
            
            <div class="row">
                    <div class="d-flex justify-content-center align-items-center gap-2">
                        <i class="fa-brands fa-canadian-maple-leaf leaf-icon"></i>
                        <h1>BOA</h1>
                    </div>
                    <h2>Welcome to the bank of Abbottabad</h2>
                    <h3 class="mt-5">Insert your card to begin</h3>
                    <a href="{% url 'pin' %}"><img src="{% static 'icons/insertcard.png' %}" alt="" class="img-fluid atm-img mt-4"></a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>