<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="icons/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Success</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: linear-gradient(#237A57, #093028);
            color: #ffffff;
            height: 100vh;
        }
        h1{
            font-size: 70px !important;
            font-weight: bolder;
        }
        a, button{
            transition: 0.5s ease;
        }
        a:hover, button:hover{
            color: white;
            background-color: #237A57 !important;
            border: 1px solid white;
        }
        .button{
            color: #237A57;
        }
        
        .leaf-icon{
        font-size: 4vw !important;
       }
     

    ._body{
        padding-top: 8vw;
    }
    ._body h1{
        font-size: 8vw !important;
        letter-spacing: 0.3vw;
    }
    

    </style>
  </head>
  <body>
    <div class="container pt-3">
        <div class="row align-items-center ">
            <div class="col-10">
                <a href="{% url 'main_page' %}" class="text-decoration-none button bg-white fs-3 fw-bold p-2 px-4 rounded"><i class="fa-solid fa-angles-left"></i> Back</a>
            </div>
            <div class="col-2 d-flex align-items-center gap-2">
                <i class="fa-brands fa-canadian-maple-leaf leaf-icon"></i>
                <h1>BOA</h1>
            </div>
        </div>
<!-- --------------------------------------body---------------------------------------------- -->
       
        <div class="container _body">
            <div class="row text-center">
                <h1>Success!</h1>
                {% include 'pages/alert.html' %}
                
            </div>
        </div>
        
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>